# Mirror

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: goods_content_layout_into.xml  goods_content_layout_out.xml  pay_activity_into.xml
app/src/main/res/drawable/: popupwindow_pay_select_line.xml  swipemenulistview_divider.xml  textview_border.xml
app/src/main/res/layout/: activity_add_address.xml  activity_address.xml  activity_create_account.xml  activity_fullscreen.xml  activity_goods_content.xml  activity_indent_details_page.xml  activity_login.xml  activity_main.xml  activity_pay.xml  activity_share_content.xml  activity_wear.xml  activity_welcome.xml  fragment_all.xml  fragment_goods.xml  fragment_menu.xml  fragment_share.xml  fragment_share_content.xml  fragment_shoppingcar.xml  fragment_top.xml  indent_details_page.xml  item_listview_menufragment.xml  item_listview_popwindow.xml  item_listview_wear_activity.xml  item_listview_wear_activity_head.xml  item_pay_external.xml  item_popupwindow_pay.xml  item_recyclerview_allfragment_goods.xml  item_recyclerview_allfragment_share.xml  item_recyclerview_goodsfragment.xml  item_recyclerview_goodsfragment_content_goods_details.xml  item_recyclerview_goodsfragment_content_goods_title.xml  item_recyclerview_goodsfragment_content_head.xml  item_recyclerview_goodsfragment_content_transparent.xml  item_recyclerview_sharefragment.xml  item_recyclerview_wear_activity_head.xml  item_recyclerviewview_wear_activity_head.xml  item_recycleview_goodsfragment_content_goods_details.xml  item_recycleview_goodsfragment_content_head.xml  item_recycleview_goodsfragments_content_goods_title.xml  (+5 more)
app/src/main/res/values/: colors.xml  (+20 more)
(+111 files in other folders)
