apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId "com.lanouteam.dllo.mirror"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23+'
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile 'com.zhy:autolayout:1.4.3'
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.facebook.fresco:fresco:0.9.0+'
    compile files('src/main/libs/MobCommons-2016.0301.1053.jar')
    compile files('src/main/libs/MobTools-2016.0301.1053.jar')
    compile files('src/main/libs/ShareSDK-Core-2.7.0.jar')
    compile files('src/main/libs/ShareSDK-QQ-2.7.0.jar')
    compile files('src/main/libs/ShareSDK-QZone-2.7.0.jar')
    compile files('src/main/libs/ShareSDK-SinaWeibo-2.7.0.jar')
    compile files('src/main/libs/ShareSDK-TencentWeibo-2.7.0.jar')
    compile files('src/main/libs/ShareSDK-Wechat-2.7.0.jar')
    compile files('src/main/libs/ShareSDK-Wechat-Core-2.7.0.jar')
    compile files('src/main/libs/ShareSDK-Wechat-Favorite-2.7.0.jar')
    compile files('src/main/libs/ShareSDK-Wechat-Moments-2.7.0.jar')

}
