<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MyAddressPageMargin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/indent_datails_page_title_content_marginBottom"
            android:layout_marginTop="@dimen/indent_datails_page_title_content_marginTop"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                style="@style/IndentDatailsPageFontTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/all_address" />

            <ImageView
                android:id="@+id/activity_address_return_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/indent_datails_page_title_close_icon_marginRight"
                android:src="@mipmap/icon_close" />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/icon_black_line" />
    </LinearLayout>

    <Button
        android:id="@+id/activity_address_add_btn"
        style="@style/MyAddressFontType"
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:gravity="center"
        android:text="@string/indent_datails_page_address" />

    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:divider="@drawable/swipemenulistview_divider"
        style="@style/AllAddressSwipemenuListviewStyle"
        android:id="@+id/activity_address_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>