<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sharecontentactivity_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/sharecontentfragment_relativelayout_background"
        android:alpha="0.5">

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.DirectionalViewPager
            android:id="@+id/sharecontentactivity_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/sharecontentfragment_relativelayout_alpha_background">
        <ImageView
            android:id="@+id/sharecontentactivity_delete_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_goods_delete"
            android:layout_marginTop="@dimen/sharecontentactivity_delete_iv_margintop"
            android:layout_marginRight="@dimen/sharecontentactivity_delete_iv_marginright"
            android:layout_alignParentRight="true"/>
        <ImageView
            android:id="@+id/sharecontentactivity_share_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/sharecontentactivity_share_iv_marginbottom"
            android:src="@mipmap/icon_share"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/sharecontentactivity_share_iv_marginright"
            />



    </RelativeLayout>

</com.zhy.autolayout.AutoRelativeLayout>