<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">


    <ImageView
        android:id="@+id/item_goodsfragment_content_goods_details_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher" />

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="590px"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="514px"
        android:background="#000000">

        <ImageView
            android:id="@+id/item_goodsfragment_content_goods_details_line_top"
            android:layout_width="510px"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="28px"
            android:background="@mipmap/icon_title_line" />

        <TextView
            android:id="@+id/item_goodsfragment_content_goods_details_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_goodsfragment_content_goods_details_line_top"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30px"
            android:text="專註復古"
            android:textColor="#ffffff"
            android:textSize="60px"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/item_goodsfragment_content_goods_details_line_bottom"
            android:layout_width="510px"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_goodsfragment_content_goods_details_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="34px"
            android:background="@mipmap/icon_title_line" />

        <TextView
            android:id="@+id/item_goodsfragment_content_goods_details_introContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/item_goodsfragment_content_goods_details_line_bottom"
            android:layout_alignRight="@id/item_goodsfragment_content_goods_details_line_top"
            android:layout_below="@+id/item_goodsfragment_content_goods_details_line_bottom"
            android:layout_marginBottom="44px"
            android:layout_marginTop="30px"
            android:text="从侧面看，银色金属框较宽，相比镜框纤细的镜腿与镜框形成强烈反差，镜腿也采用黑色金属，纤细精致的极简设计，使整个太阳镜十分轻巧，告别黑色沉闷感。"
            android:textColor="#ffffff"
            android:textSize="26px" />

    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoRelativeLayout>
