<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorText"
    android:id="@+id/item_goodsfragment_content_goods_details_relativelayout_all">


    <ImageView
        android:id="@+id/item_goodsfragment_content_goods_details_img"
        android:layout_width="370dp"
        android:layout_height="375dp"
        android:src="@mipmap/icon_shopping_car_nothing"
        android:layout_centerHorizontal="true"
        />
<!--        fresco:actualImageScaleType="focusCrop"-->
    <RelativeLayout
        android:id="@+id/item_goodsfragment_content_goods_details_relativelayout"
        android:layout_width="@dimen/item_goodsfragment_content_details_move_frame_width"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/item_goodsfragment_content_details_move_frame_margin_top"
        android:layout_below="@id/item_goodsfragment_content_goods_details_img"
        android:background="@color/goodsfragment_item_price_textcolor">

        <ImageView
            android:id="@+id/item_goodsfragment_content_goods_details_line_top"
            android:layout_width="@dimen/item_goodsfragment_content_details_line_width"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/item_goodsfragment_content_details_line_margin_top"
            android:background="@mipmap/icon_title_line" />

        <TextView
            android:id="@+id/item_goodsfragment_content_goods_details_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_goodsfragment_content_goods_details_line_top"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/item_goodsfragment_content_details_name_margin_top"
            android:text=""
            android:textColor="@color/colorText"
            android:textSize="@dimen/item_goodsfragment_content_details_name_tetx"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/item_goodsfragment_content_goods_details_line_bottom"
            android:layout_width="@dimen/item_goodsfragment_content_details_line_width"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_goodsfragment_content_goods_details_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/item_goodsfragment_content_details_line_bottom_margin_top"
            android:background="@mipmap/icon_title_line" />

        <TextView
            android:id="@+id/item_goodsfragment_content_goods_details_introContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/item_goodsfragment_content_goods_details_line_bottom"
            android:layout_alignRight="@id/item_goodsfragment_content_goods_details_line_top"
            android:layout_below="@+id/item_goodsfragment_content_goods_details_line_bottom"
            android:layout_marginBottom="@dimen/item_goodsfragment_content_details_intro_content_margin_bottom"
            android:layout_marginTop="@dimen/item_goodsfragment_content_details_intro_content_margin_top"
            android:text=""
            android:textColor="@color/colorText"
            android:textSize="@dimen/item_goodsfragment_content_details_intro_content_text" />

    </RelativeLayout>
</RelativeLayout>
