<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/sharefragment_linearlayout_marginleft"
        android:orientation="vertical"
        android:background="@color/goodsfragment_title_second_color">

        <ImageView
            android:id="@+id/sharefragment_item_imageview"
            android:layout_width="@dimen/sharefragment_imageview_width"
            android:layout_height="@dimen/sharefragment_imageview_height"
            android:src="@mipmap/ic_launcher" />

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/sharefragment_second_linearlayout_height"
            android:orientation="vertical">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/sharefragment_line_marginleft"
                android:layout_marginTop="@dimen/sharefragment_line_margintop"
                android:src="@mipmap/icon_black_line" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/sharefragment_item_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sharefragment_title_margintop"
                    android:layout_marginLeft="@dimen/sharefragment_title_marginleft"
                    android:text=""
                    android:textColor="@color/sharefragment_title_textcolor"
                    android:textSize="@dimen/sharefragment_title_textsize" />

            </LinearLayout>
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>
</LinearLayout>