<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/item_all_address_marginleft"
    android:background="@android:color/white"
    android:weightSum="1.3">


    <LinearLayout
        android:id="@+id/item_all_address_ll"
        android:layout_width="@dimen/item_all_address_ll_width"
        android:layout_height="wrap_content"
        android:layout_weight="1.299"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/item_all_address_linearlayout_margin_left"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_all_address_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/item_all_address_name_margin_top"
                android:text="@string/item_all_address_name_text"
                android:textColor="@color/colorItemGoodsFragmentBrand"
                android:textSize="@dimen/item_all_address_name_text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/item_all_address_linearlayout_center_margin_left"
            android:layout_marginTop="@dimen/item_all_address_linearlayout_center_margin_top"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_all_address_detailed_address"
                android:layout_width="@dimen/item_all_address_detailed_address_weight"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/item_all_address_detailed_address_text"
                android:textSize="@dimen/item_all_address_detailed_address_text" />

            <ImageView
                android:id="@+id/edit_address_iv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/edit_address"
                android:layout_marginRight="@dimen/item_all_address_edit_address_iv"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/item_all_address_linearlayout_down_margin_left"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_all_address_tel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/item_all_address_tel_margin_bottom"
                android:layout_marginTop="@dimen/item_all_address_tel_margin_top"
                android:text="@string/item_all_address_tel_text"
                android:textSize="@dimen/item_all_address_tel_text" />

        </LinearLayout>

    </LinearLayout>




</LinearLayout>