<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.lanouteam.dllo.mirror.utils.jcvideoplayerlib.JCVideoPlayer
        android:id="@+id/wear_activity_video_controller"
        android:layout_width="@dimen/wear_activity_tv_width"
        android:layout_height="@dimen/item_wear_activity_video_height"
        android:layout_marginTop="@dimen/item_wear_activity_video_margin_top"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>
