<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background">


    <TextView
        android:id="@+id/popwindow_all_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="34.5dp"
        android:layout_marginTop="74dp"
        android:text="遊覽所有分類"
        android:textColor="#fff"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/popwindow_all_line_iv"
        android:layout_width="84.5dp"
        android:layout_height="12dp"
        android:layout_marginLeft="34.5dp"
        android:layout_marginTop="11dp"
        android:src="@mipmap/icon_title_line"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/popwindow_shine_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="34.5dp"
        android:layout_marginTop="22dp"
        android:text="遊覽平光眼鏡"
        android:textColor="#fff"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/popwindow_shine_line_iv"
        android:layout_width="84.5dp"
        android:layout_height="12dp"
        android:layout_marginLeft="34.5dp"
        android:layout_marginTop="11dp"
        android:src="@mipmap/icon_title_line"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/popwindow_sun_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="34.5dp"
        android:layout_marginTop="22dp"
        android:text="遊覽太陽眼鏡"
        android:textColor="#fff"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/popwindow_sun_line_iv"
        android:layout_width="84.5dp"
        android:layout_height="12dp"
        android:layout_marginLeft="34.5dp"
        android:layout_marginTop="11dp"
        android:src="@mipmap/icon_title_line"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/popwindow_share_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="34.5dp"
        android:layout_marginTop="22dp"
        android:text="專題分享"
        android:textColor="#fff"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/popwindow_share_line_iv"
        android:layout_width="84.5dp"
        android:layout_height="12dp"
        android:layout_marginLeft="34.5dp"
        android:layout_marginTop="11dp"
        android:src="@mipmap/icon_title_line"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/popwindow_shop_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="34.5dp"
        android:layout_marginTop="22dp"
        android:text="我的購物車"
        android:textColor="#fff"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/popwindow_shop_line_iv"
        android:layout_width="84.5dp"
        android:layout_height="12dp"
        android:layout_marginLeft="34.5dp"
        android:layout_marginTop="11dp"
        android:src="@mipmap/icon_title_line"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/popwindow_return_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="34.5dp"
        android:layout_marginTop="22dp"
        android:text="返回首頁"
        android:textColor="#fff"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/popwindow_return_line_iv"
        android:layout_width="84.5dp"
        android:layout_height="12dp"
        android:layout_marginLeft="34.5dp"
        android:layout_marginTop="11dp"
        android:src="@mipmap/icon_title_line"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/popwindow_exit_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="34.5dp"
        android:layout_marginTop="22dp"
        android:text="退出"
        android:textColor="#fff"
        android:textSize="14sp" />
</LinearLayout>